<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file which calculates and outputs the indexed Fibonacci number.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0280ed28a575139d4041aa4d871ae85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab01_8py.html#af0280ed28a575139d4041aa4d871ae85">Lab01.fib</a> (idx)</td></tr>
<tr class="memdesc:af0280ed28a575139d4041aa4d871ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates a Fibonacci number corresponding to a specified index.  <a href="_lab01_8py.html#af0280ed28a575139d4041aa4d871ae85">More...</a><br /></td></tr>
<tr class="separator:af0280ed28a575139d4041aa4d871ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a742ca61adbd68775efe794eeda61f93b"><td class="memItemLeft" align="right" valign="top"><a id="a742ca61adbd68775efe794eeda61f93b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.a</b> = 1</td></tr>
<tr class="separator:a742ca61adbd68775efe794eeda61f93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c42298d0dc751a2de2f179d068008"><td class="memItemLeft" align="right" valign="top"><a id="a317c42298d0dc751a2de2f179d068008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.idx</b> = int(input('Please input index: '))</td></tr>
<tr class="separator:a317c42298d0dc751a2de2f179d068008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file which calculates and outputs the indexed Fibonacci number. </p>
<p>Program asks for a positive integer from the user which is used as the index to find the associated Fibonacci number</p>
<dl class="section author"><dt>Author</dt><dd>: Julia Carlson </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af0280ed28a575139d4041aa4d871ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0280ed28a575139d4041aa4d871ae85">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates a Fibonacci number corresponding to a specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fibonacci number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
