<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Lab02.TaskBlinkPhysical Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab02_1_1TaskBlinkPhysical.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab02_1_1TaskBlinkPhysical-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab02.TaskBlinkPhysical Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0911f1704af6b9082a1e8d05a8732433"><td class="memItemLeft" align="right" valign="top"><a id="a0911f1704af6b9082a1e8d05a8732433"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab02_1_1TaskBlinkPhysical.html#ac49c0a9a9081b2f97209e58f35612a75">interval</a>, <a class="el" href="classLab02_1_1TaskBlinkPhysical.html#a9380cc8c055594027ea054c0599077de">VAL</a>)</td></tr>
<tr class="separator:a0911f1704af6b9082a1e8d05a8732433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dadf0430a141b553be6ad1bde5f158"><td class="memItemLeft" align="right" valign="top"><a id="a45dadf0430a141b553be6ad1bde5f158"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a45dadf0430a141b553be6ad1bde5f158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2694ca6fbeaad03ca0ea11590dd1cc3e"><td class="memItemLeft" align="right" valign="top"><a id="a2694ca6fbeaad03ca0ea11590dd1cc3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinkPhysical.html#a2694ca6fbeaad03ca0ea11590dd1cc3e">state</a></td></tr>
<tr class="memdesc:a2694ca6fbeaad03ca0ea11590dd1cc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a2694ca6fbeaad03ca0ea11590dd1cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c0a9a9081b2f97209e58f35612a75"><td class="memItemLeft" align="right" valign="top"><a id="ac49c0a9a9081b2f97209e58f35612a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinkPhysical.html#ac49c0a9a9081b2f97209e58f35612a75">interval</a></td></tr>
<tr class="memdesc:ac49c0a9a9081b2f97209e58f35612a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:ac49c0a9a9081b2f97209e58f35612a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380cc8c055594027ea054c0599077de"><td class="memItemLeft" align="right" valign="top"><a id="a9380cc8c055594027ea054c0599077de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinkPhysical.html#a9380cc8c055594027ea054c0599077de">VAL</a></td></tr>
<tr class="memdesc:a9380cc8c055594027ea054c0599077de"><td class="mdescLeft">&#160;</td><td class="mdescRight">start Value at 0 <br /></td></tr>
<tr class="separator:a9380cc8c055594027ea054c0599077de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63435361ad0cf3ff6f03aeb8b18fbada"><td class="memItemLeft" align="right" valign="top"><a id="a63435361ad0cf3ff6f03aeb8b18fbada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a63435361ad0cf3ff6f03aeb8b18fbada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9811856ac23e3f9a9f63941a847c27"><td class="memItemLeft" align="right" valign="top"><a id="a9e9811856ac23e3f9a9f63941a847c27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a9e9811856ac23e3f9a9f63941a847c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bea4ad5a7ccbda14eacaabf10909a"><td class="memItemLeft" align="right" valign="top"><a id="a2d6bea4ad5a7ccbda14eacaabf10909a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VAL_max</b></td></tr>
<tr class="separator:a2d6bea4ad5a7ccbda14eacaabf10909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12c6b0773e285bc844dcf02c3eb564"><td class="memItemLeft" align="right" valign="top"><a id="a0e12c6b0773e285bc844dcf02c3eb564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinkPhysical.html#a0e12c6b0773e285bc844dcf02c3eb564">runs</a></td></tr>
<tr class="memdesc:a0e12c6b0773e285bc844dcf02c3eb564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a0e12c6b0773e285bc844dcf02c3eb564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73245b7da3ee6702ffa22c1c968c0a0c"><td class="memItemLeft" align="right" valign="top"><a id="a73245b7da3ee6702ffa22c1c968c0a0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a73245b7da3ee6702ffa22c1c968c0a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a783a7c3fbc41e2c53e74a60b9bf9bd6e"><td class="memItemLeft" align="right" valign="top"><a id="a783a7c3fbc41e2c53e74a60b9bf9bd6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinkPhysical.html#a783a7c3fbc41e2c53e74a60b9bf9bd6e">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a783a7c3fbc41e2c53e74a60b9bf9bd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants defining states. <br /></td></tr>
<tr class="separator:a783a7c3fbc41e2c53e74a60b9bf9bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6026a6e2e7c25a57e06a8355fa34017"><td class="memItemLeft" align="right" valign="top"><a id="af6026a6e2e7c25a57e06a8355fa34017"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_LED_pattern</b> = 1</td></tr>
<tr class="separator:af6026a6e2e7c25a57e06a8355fa34017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab02_8py.html">Lab02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab02</b></li><li class="navelem"><a class="el" href="classLab02_1_1TaskBlinkPhysical.html">TaskBlinkPhysical</a></li>
    <li class="footer">Generated on Wed Oct 14 2020 20:24:34 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
