<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: Lab02_Blink.TaskBlink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab02__Blink_1_1TaskBlink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab02__Blink_1_1TaskBlink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab02_Blink.TaskBlink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfcd2cf4e98890f6172ac49c8f95bbd0"><td class="memItemLeft" align="right" valign="top"><a id="acfcd2cf4e98890f6172ac49c8f95bbd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, interval, bmode)</td></tr>
<tr class="separator:acfcd2cf4e98890f6172ac49c8f95bbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c0e98dcf84d14c714626f3210bd77"><td class="memItemLeft" align="right" valign="top"><a id="aff1c0e98dcf84d14c714626f3210bd77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:aff1c0e98dcf84d14c714626f3210bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa246f5da2829d9736ebb833136e4c"><td class="memItemLeft" align="right" valign="top"><a id="aa8aa246f5da2829d9736ebb833136e4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:aa8aa246f5da2829d9736ebb833136e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66a4a33b461baae0915300233eef98a3"><td class="memItemLeft" align="right" valign="top"><a id="a66a4a33b461baae0915300233eef98a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a66a4a33b461baae0915300233eef98a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109b5d39b91e53088f657a3982217b44"><td class="memItemLeft" align="right" valign="top"><a id="a109b5d39b91e53088f657a3982217b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a109b5d39b91e53088f657a3982217b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51605c16c347bc2a09d1514d10dbed"><td class="memItemLeft" align="right" valign="top"><a id="a6a51605c16c347bc2a09d1514d10dbed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bmode</b></td></tr>
<tr class="separator:a6a51605c16c347bc2a09d1514d10dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28168ad7f5703e9e634de76f5a850d66"><td class="memItemLeft" align="right" valign="top"><a id="a28168ad7f5703e9e634de76f5a850d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a28168ad7f5703e9e634de76f5a850d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f79a32b155e3574bbbf16683cdab3"><td class="memItemLeft" align="right" valign="top"><a id="a421f79a32b155e3574bbbf16683cdab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02__Blink_1_1TaskBlink.html#a421f79a32b155e3574bbbf16683cdab3">start_time</a></td></tr>
<tr class="memdesc:a421f79a32b155e3574bbbf16683cdab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up time variables. <br /></td></tr>
<tr class="separator:a421f79a32b155e3574bbbf16683cdab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20f0b939605923e7258bc7a700f4869"><td class="memItemLeft" align="right" valign="top"><a id="ab20f0b939605923e7258bc7a700f4869"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ab20f0b939605923e7258bc7a700f4869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746145c7aba947e420427b450b93cfe0"><td class="memItemLeft" align="right" valign="top"><a id="a746145c7aba947e420427b450b93cfe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a746145c7aba947e420427b450b93cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af9261c4709f4bbea61789112f9b3929e"><td class="memItemLeft" align="right" valign="top"><a id="af9261c4709f4bbea61789112f9b3929e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02__Blink_1_1TaskBlink.html#af9261c4709f4bbea61789112f9b3929e">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af9261c4709f4bbea61789112f9b3929e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants defining states. <br /></td></tr>
<tr class="separator:af9261c4709f4bbea61789112f9b3929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64a5c286ad9578261f321bf00a1e4e"><td class="memItemLeft" align="right" valign="top"><a id="a5c64a5c286ad9578261f321bf00a1e4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_LED_on</b> = 1</td></tr>
<tr class="separator:a5c64a5c286ad9578261f321bf00a1e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8073fe421676f23d98d3892cd5f14"><td class="memItemLeft" align="right" valign="top"><a id="aa5f8073fe421676f23d98d3892cd5f14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_LED_off</b> = 2</td></tr>
<tr class="separator:aa5f8073fe421676f23d98d3892cd5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab02__Blink_8py.html">Lab02_Blink.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab02_Blink</b></li><li class="navelem"><a class="el" href="classLab02__Blink_1_1TaskBlink.html">TaskBlink</a></li>
    <li class="footer">Generated on Wed Oct 14 2020 20:24:34 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
