<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Portfolio: ME305HW00.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME305HW00_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classME305HW00_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME305HW00.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classME305HW00_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65545524aca0ca42a8268dba6c78b7c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a65545524aca0ca42a8268dba6c78b7c9">__init__</a> (self, <a class="el" href="classME305HW00_1_1TaskElevator.html#a55719ebc6bf3d1e08b23f56cf9f20a7d">interval</a>, <a class="el" href="classME305HW00_1_1TaskElevator.html#a1b82b2c24bfc728c90877b0b835dd645">BUTTON_1</a>, <a class="el" href="classME305HW00_1_1TaskElevator.html#afe957163d096b16f03bc6444a418bc3d">BUTTON_2</a>, <a class="el" href="classME305HW00_1_1TaskElevator.html#ae701f85e6108e2f13e3594afb0b4c9d0">FIRST</a>, <a class="el" href="classME305HW00_1_1TaskElevator.html#a08b226be943571ca5c3f94856a63d51d">SECOND</a>, <a class="el" href="classME305HW00_1_1TaskElevator.html#ad579d3a728cf727c329801485e8ea82e">Motor</a>)</td></tr>
<tr class="memdesc:a65545524aca0ca42a8268dba6c78b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classME305HW00_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object.  <a href="classME305HW00_1_1TaskElevator.html#a65545524aca0ca42a8268dba6c78b7c9">More...</a><br /></td></tr>
<tr class="separator:a65545524aca0ca42a8268dba6c78b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c75cec2a5676379168625c55d9839"><td class="memItemLeft" align="right" valign="top"><a id="acc9c75cec2a5676379168625c55d9839"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#acc9c75cec2a5676379168625c55d9839">run</a> (self)</td></tr>
<tr class="memdesc:acc9c75cec2a5676379168625c55d9839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:acc9c75cec2a5676379168625c55d9839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7764bd215799beef3232ebe7bf638"><td class="memItemLeft" align="right" valign="top"><a id="a67d7764bd215799beef3232ebe7bf638"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a67d7764bd215799beef3232ebe7bf638">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a67d7764bd215799beef3232ebe7bf638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a67d7764bd215799beef3232ebe7bf638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae23d0df7022816a98327247d2600fc32"><td class="memItemLeft" align="right" valign="top"><a id="ae23d0df7022816a98327247d2600fc32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#ae23d0df7022816a98327247d2600fc32">state</a></td></tr>
<tr class="memdesc:ae23d0df7022816a98327247d2600fc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae23d0df7022816a98327247d2600fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b82b2c24bfc728c90877b0b835dd645"><td class="memItemLeft" align="right" valign="top"><a id="a1b82b2c24bfc728c90877b0b835dd645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a1b82b2c24bfc728c90877b0b835dd645">BUTTON_1</a></td></tr>
<tr class="memdesc:a1b82b2c24bfc728c90877b0b835dd645"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for floor 1. <br /></td></tr>
<tr class="separator:a1b82b2c24bfc728c90877b0b835dd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe957163d096b16f03bc6444a418bc3d"><td class="memItemLeft" align="right" valign="top"><a id="afe957163d096b16f03bc6444a418bc3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#afe957163d096b16f03bc6444a418bc3d">BUTTON_2</a></td></tr>
<tr class="memdesc:afe957163d096b16f03bc6444a418bc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for floor 2. <br /></td></tr>
<tr class="separator:afe957163d096b16f03bc6444a418bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701f85e6108e2f13e3594afb0b4c9d0"><td class="memItemLeft" align="right" valign="top"><a id="ae701f85e6108e2f13e3594afb0b4c9d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#ae701f85e6108e2f13e3594afb0b4c9d0">FIRST</a></td></tr>
<tr class="memdesc:ae701f85e6108e2f13e3594afb0b4c9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the bottom limit. <br /></td></tr>
<tr class="separator:ae701f85e6108e2f13e3594afb0b4c9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b226be943571ca5c3f94856a63d51d"><td class="memItemLeft" align="right" valign="top"><a id="a08b226be943571ca5c3f94856a63d51d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a08b226be943571ca5c3f94856a63d51d">SECOND</a></td></tr>
<tr class="memdesc:a08b226be943571ca5c3f94856a63d51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the upper limit. <br /></td></tr>
<tr class="separator:a08b226be943571ca5c3f94856a63d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579d3a728cf727c329801485e8ea82e"><td class="memItemLeft" align="right" valign="top"><a id="ad579d3a728cf727c329801485e8ea82e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#ad579d3a728cf727c329801485e8ea82e">Motor</a></td></tr>
<tr class="memdesc:ad579d3a728cf727c329801485e8ea82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object making the elevator move. <br /></td></tr>
<tr class="separator:ad579d3a728cf727c329801485e8ea82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb00bca1a0bb722b6b812ff469638b04"><td class="memItemLeft" align="right" valign="top"><a id="aeb00bca1a0bb722b6b812ff469638b04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#aeb00bca1a0bb722b6b812ff469638b04">runs</a></td></tr>
<tr class="memdesc:aeb00bca1a0bb722b6b812ff469638b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aeb00bca1a0bb722b6b812ff469638b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55719ebc6bf3d1e08b23f56cf9f20a7d"><td class="memItemLeft" align="right" valign="top"><a id="a55719ebc6bf3d1e08b23f56cf9f20a7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a55719ebc6bf3d1e08b23f56cf9f20a7d">interval</a></td></tr>
<tr class="memdesc:a55719ebc6bf3d1e08b23f56cf9f20a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a55719ebc6bf3d1e08b23f56cf9f20a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbdbd310f93adbc92ddc99962f4151b"><td class="memItemLeft" align="right" valign="top"><a id="a5bbdbd310f93adbc92ddc99962f4151b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a5bbdbd310f93adbc92ddc99962f4151b">start_time</a></td></tr>
<tr class="memdesc:a5bbdbd310f93adbc92ddc99962f4151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a5bbdbd310f93adbc92ddc99962f4151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e07945e1fca28c01fe706dfb2c40b4"><td class="memItemLeft" align="right" valign="top"><a id="a79e07945e1fca28c01fe706dfb2c40b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a79e07945e1fca28c01fe706dfb2c40b4">next_time</a></td></tr>
<tr class="memdesc:a79e07945e1fca28c01fe706dfb2c40b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a79e07945e1fca28c01fe706dfb2c40b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c2a3b30e6af95704a483a28aa963fc"><td class="memItemLeft" align="right" valign="top"><a id="a84c2a3b30e6af95704a483a28aa963fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a84c2a3b30e6af95704a483a28aa963fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06f63d962c006d7be39f3d62651dfca3"><td class="memItemLeft" align="right" valign="top"><a id="a06f63d962c006d7be39f3d62651dfca3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a06f63d962c006d7be39f3d62651dfca3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a06f63d962c006d7be39f3d62651dfca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a06f63d962c006d7be39f3d62651dfca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c07d1d3d85bb079267c0499dcf4f7"><td class="memItemLeft" align="right" valign="top"><a id="a169c07d1d3d85bb079267c0499dcf4f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a169c07d1d3d85bb079267c0499dcf4f7">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a169c07d1d3d85bb079267c0499dcf4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a169c07d1d3d85bb079267c0499dcf4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca887827a72da7a419bdca4f5940321"><td class="memItemLeft" align="right" valign="top"><a id="abca887827a72da7a419bdca4f5940321"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#abca887827a72da7a419bdca4f5940321">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:abca887827a72da7a419bdca4f5940321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:abca887827a72da7a419bdca4f5940321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf38aba3acb57b91ff44e188304e6188"><td class="memItemLeft" align="right" valign="top"><a id="abf38aba3acb57b91ff44e188304e6188"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#abf38aba3acb57b91ff44e188304e6188">S3_STOPPED_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:abf38aba3acb57b91ff44e188304e6188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:abf38aba3acb57b91ff44e188304e6188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35210ac535edeb1ff362f58bfc585517"><td class="memItemLeft" align="right" valign="top"><a id="a35210ac535edeb1ff362f58bfc585517"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#a35210ac535edeb1ff362f58bfc585517">S4_STOPPED_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a35210ac535edeb1ff362f58bfc585517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a35210ac535edeb1ff362f58bfc585517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c313da0c9ad17be864bb3a7c8e7d1b"><td class="memItemLeft" align="right" valign="top"><a id="ac2c313da0c9ad17be864bb3a7c8e7d1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME305HW00_1_1TaskElevator.html#ac2c313da0c9ad17be864bb3a7c8e7d1b">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:ac2c313da0c9ad17be864bb3a7c8e7d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:ac2c313da0c9ad17be864bb3a7c8e7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator travelling between floor 1 &amp; 2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65545524aca0ca42a8268dba6c78b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65545524aca0ca42a8268dba6c78b7c9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305HW00.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BUTTON_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BUTTON_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FIRST</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SECOND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classME305HW00_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BUTTON_1</td><td>An object from class <a class="el" href="classME305HW00_1_1Button.html" title="A pushbutton class.">Button</a> representing Floor 1 transition </td></tr>
    <tr><td class="paramname">BUTTON_2</td><td>An object from class <a class="el" href="classME305HW00_1_1Button.html" title="A pushbutton class.">Button</a> representing Floor 2 transition </td></tr>
    <tr><td class="paramname">FLOOR_1</td><td>An object from class <a class="el" href="classME305HW00_1_1Button.html" title="A pushbutton class.">Button</a> representing the bottom limit </td></tr>
    <tr><td class="paramname">FLOOR_2</td><td>An object from class <a class="el" href="classME305HW00_1_1Button.html" title="A pushbutton class.">Button</a> representing the upper limit </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classME305HW00_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME305HW00.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME305HW00</b></li><li class="navelem"><a class="el" href="classME305HW00_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Wed Oct 14 2020 20:24:34 for ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
